TrueOrFalse/TrueOrFalse/View/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:TrueOrFalse;assembly=TrueOrFalse"
             xmlns:resources="clr-namespace:TrueOrFalse.AppResources;assembly=TrueOrFalse"
             xmlns:viewlModel="clr-namespace:TrueOrFalse.ViewModel;assembly=TrueOrFalse"
             x:Class="TrueOrFalse.QuestionPage"
             SizeChanged="OnPageSizeChanged"
             BackgroundColor="#3F51B5"
             Padding="10">
  <Frame BackgroundColor="White" Padding="0">
    
    <StackLayout Spacing="0">
      
      <StackLayout Padding="5" Orientation="Horizontal" HeightRequest="30">
        <Label x:Name="CountPhrases" Text="{Binding QuestionsCount, StringFormat='{0}'}" HorizontalOptions="CenterAndExpand"/>
      </StackLayout>
      
      <ScrollView x:Name="QuestionScrollView" Padding="5" HeightRequest="150" >
        <Label x:Name="Question" Text="{Binding Phrase, Mode=OneWay}"
               VerticalOptions="Center" HorizontalOptions="Center" 
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
      </ScrollView>
      
      <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center" VerticalOptions="Start">
        <Button x:Name="TrueButton" Text="{resources:Translate True}" Command="{Binding ButtonCommand}" CommandParameter="true" BackgroundColor="#3F51B5"/>
        <Button x:Name="FalseButton" Text="{resources:Translate False}" Command="{Binding ButtonCommand}" CommandParameter="false" BackgroundColor="#c62828"/>
      </StackLayout>
      
      <controls:AdMobBannerView HeightRequest="50" WidthRequest="320" VerticalOptions="EndAndExpand"/>
    
    </StackLayout>
    
  </Frame>
  
</ContentPage>